# hora_life

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/horalife/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riuta/horalife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horalife/: CameraFragment.kt  DiaryFragment.kt  EntriesFragment.kt  MainActivity.kt  MainActivityViewModel.kt  Sound.kt
app/src/main/java/com/example/horalife/Example/: DataModel.kt  ExampleFragment.kt  ExampleFragmentViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/horalife/Model/: ModelFragment.kt
app/src/main/java/com/example/horalife/Technique/: TechniqueFragment.kt
app/src/main/java/com/example/horalife/You/: YouFragment.kt
app/src/main/java/com/example/horalife/camera/: CameraFragment.kt  Constants.kt
app/src/main/java/com/example/horalife/dataClass/: DiaryContent.kt  DiaryDetailContent.kt  Sound.kt  User.kt
app/src/main/java/com/example/horalife/dialog/: AccountDeleteDialog.kt  ConfirmDeleteDialog.kt
app/src/main/java/com/example/horalife/diary/: CancelDialogFragment.kt  DiaryContent.kt  DiaryDetailFragment.kt  DiaryDetailRepository.kt  DiaryDetailViewModel.kt  DiaryFragment.kt  DiaryRepository.kt  DiarySurfaceHolder.kt  DiaryViewAdapter.kt  DiaryViewModel.kt  EntriesDialogFragment.kt  EntriesFragment.kt  EntriesViewModel.kt  MainDiaryViewModel.kt  NoImageAttachDialog.kt
app/src/main/java/com/example/horalife/diary_detail/: ConfirmDeleteDialog.kt  DiaryDetailContent.kt  DiaryDetailFragment.kt  DiaryDetailRepository.kt  DiaryDetailViewModel.kt
app/src/main/java/com/example/horalife/diary_entries/: AuthDialog.kt  EntriesFragment.kt  EntriesViewModel.kt
app/src/main/java/com/example/horalife/entity/: DiaryContent.kt  DiaryDetailContent.kt  Sound.kt  User.kt
app/src/main/java/com/example/horalife/example/: DataModel.kt  ExampleFragment.kt  ExampleFragmentViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/horalife/fragments/: DiaryDetailFragment.kt  DiaryFragment.kt  (+4 more)
app/src/main/java/com/riuta/horalife/: BottomNavigationScrollingBehavior.kt  MainActivity.kt
app/src/main/res/drawable/: button_enable.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  diary_detail.xml  diary_fragment.xml  entries_fragment.xml  example_fragment.xml  item_diary.xml  item_example_recycler.xml  library_fragment.xml  record_fragment.xml  select_dialog.xml  setting_fragment.xml  you_fragment.xml
app/src/main/res/layout-v23/: item_diary.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: horalife_launcher2_round.xml  horalife_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  date_picker_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/resources/: twitter4j.properties
app/src/test/java/com/example/horalife/: ExampleUnitTest.kt
app/src/test/java/com/riuta/horalife/: ExampleUnitTest.kt
(+40 files in other folders)
