debug=true
oauth.consumerKey=8ljdNrEJB0b374khutuGggzve
oauth.consumerSecret=yvnPkRYAxASWNJzw3GQGEC7ulDAFR7runNsS0iOPaunOHf7Z50
oauth.accessToken=1253319552970047489-cqYQ41Mf6tgk9x8ziTm5gAHXOBwglR
oauth.accessTokenSecret=U6qzoX9kFFV7q93F3n36ejWoBCmU3wTgmzyHEIvEfYbAk