<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_example"
        android:icon="@drawable/ear"
        android:title="@string/model"/>
    <item
        android:id="@+id/nav_technique"
        android:icon="@drawable/search"
        android:title="@string/technique"/>
    <item
        android:id="@+id/nav_you"
        android:icon="@drawable/man"
        android:title="@string/you"/>

</menu>


