<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_example"
    android:id="@+id/navigation_graph">
    <fragment android:id="@+id/nav_example"
        tools:layout="@layout/example_fragment"
        android:name="com.example.horalife.example.ExampleFragment"
        android:label="手本"/>

    <fragment android:id="@+id/nav_technique"
        tools:layout="@layout/technique_fragment"
        android:name="com.example.horalife.Technique.TechniqueFragment"
        android:label="コツ"/>

    <fragment android:id="@+id/nav_you"
        tools:layout="@layout/you_fragment"
        android:name="com.example.horalife.You.YouFragment"
        android:label="あなた"/>
</navigation>