<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_example"
    android:id="@+id/navigation_graph">

    <fragment
        android:id="@+id/nav_example"
        tools:layout="@layout/example_fragment"
        android:name="com.example.horalife.fragments.ExampleFragment"
        android:label="お手本" />

    <fragment
        android:id="@+id/nav_diary"
        tools:layout="@layout/library_fragment"
        android:name="com.example.horalife.fragments.DiaryFragment"
        android:label="法螺日記">

        <action
            android:id="@+id/action_diary_to_diary_detail"
            app:destination="@+id/diary_detail_fragment" />
        <action
            android:id="@+id/action_nav_diary_to_entriesFragment"
            app:destination="@+id/entries_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_you"
        tools:layout="@layout/you_fragment"
        android:name="com.example.horalife.fragments.YouFragment"
        android:label="あなた" >
        <action
            android:id="@+id/action_nav_you_to_setting"
            app:destination="@+id/setting_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/entries_fragment"
        tools:layout="@layout/entries_fragment"
        android:name="com.example.horalife.fragments.EntrieFragment"
        android:label="">
        <action
            android:id="@+id/action_entries_to_diary"
            app:destination="@+id/nav_diary" />
    </fragment>

    <fragment
        android:id="@+id/diary_detail_fragment"
        tools:layout="@layout/diary_detail"
        android:name="com.example.horalife.fragments.DiaryDetailFragment"
        android:label="ディテール">
        <action
            android:id="@+id/action_diary_detail_to_diary"
            app:destination="@+id/nav_diary" />

    </fragment>

    <fragment
        android:id="@+id/setting_fragment"
        tools:layout="@layout/setting_fragment"
        android:name="com.example.horalife.fragments.SettingFragment"
        android:label="設定">
        <action
            android:id="@+id/action_setting_to_example"
            app:destination="@+id/nav_example"/>
        <action
            android:id="@+id/action_setting_to_you"
            app:destination="@+id/nav_you"/>

    </fragment>

</navigation>

